{
  "name": "Flag-X",
  "short_name": "Flag-X",
  "icons": [   
    {
      "src": "/web-app-manifest-1254x1254.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
